{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LibraryDB": "Server=(localdb)\\MSSQLLocalDB;Database=LibraryDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryAuthDB": "Server=(localdb)\\MSSQLLocalDB; Database=LibAuthDB",
    "LibraryDBOrcale": "Server=(192.168.34.12)\\path_to_your_oracle_db; creds"
  }
}
